{
	"name": "egret",
	"version": "3.1.4",
	"modules": [
		{
			"name": "MyLocation",
			"description": "MyLocation",
			"files": ["Location.min.js",
					  "Location.js",
					  "Location.d.ts"],
			"root": "src"
		}
	]
}