<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1468335144996_0" label="Window Working Set" name="Aggregate for window 1468335144995"/>
</workingSetManager>