<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.jdt.internal.ui.wizards.buildpaths.NewVariableEntryDialog">
		<item value="577" key="DIALOG_WIDTH"/>
		<item value="1|Microsoft YaHei UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft YaHei UI" key="DIALOG_FONT_NAME"/>
		<item value="439" key="DIALOG_HEIGHT"/>
		<item value="-125" key="DIALOG_X_ORIGIN"/>
		<item value="-11" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ClasspathContainerSelectionPage">
		<item value="9" key="index"/>
	</section>
	<section name="BuildPathsPropertyPage">
		<item value="3" key="pageIndex"/>
	</section>
	<section name="JavaElementSearchActions">
	</section>
</section>
