ddms.logcat.auotmonitor.level=error
ddms.logcat.automonitor.userprompt=true
eclipse.preferences.version=1
logcat.view.colsize.Application=240
logcat.view.colsize.Level=30
logcat.view.colsize.PID=58
logcat.view.colsize.TID=58
logcat.view.colsize.Tag=177
logcat.view.colsize.Text=613
logcat.view.colsize.Time=150
