eclipse.preferences.version=1
org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/eclipse/
org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Java/jdk1.8.0_66/jre/lib/rt.jar
org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Java/jdk1.8.0_66/src.zip
org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/eclipse/plugins/org.junit_4.12.0.v201504281640/
org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/AlwaysKing/.m2/repository
org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
org.eclipse.jdt.core.compiler.compliance=1.8
org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
org.eclipse.jdt.core.compiler.source=1.8
